VITE_SUPABASE_PROJECT_ID="namcnwyhexvtklawagip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbWNud3loZXh2dGtsYXdhZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA3OTMsImV4cCI6MjA3NDc0Njc5M30.WgCR7JawlpXLntRzb_YzpKg8-fbpTYsXo5DDaUSH9CY"
VITE_SUPABASE_URL="https://namcnwyhexvtklawagip.supabase.co"
